<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATÁLOGO DEGUSTATIVO.</title>
   
   <style>
        body {
        color: yellow;
        background-color: blue;
        font-family: Geneva;
        align-items: center;
        }
        ul {
        display: flex;
        justify-content: space-between;
        list-style-type: nome;
        align-items: center;
        color: yellow
        }
        a {
        font-family: Geneva;
        font-size: 25px;
        color: yellow;
        text-decoration: nome;
        }
        a:active { 
        color: red;
        }    
        header img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid pink;
        }
        p {
        color: yellow;
        font-family: Geneva;
        font-size: 30px;   
        }
        .center {
        text-align: center;
        }
        h1 {
        color: yellow;
        font-family: Geneva;
        text-align: center;
        font-size: 45px; 
        }
        h2 {
        color: yellow;
        font-family: Geneva;
        text-align: center;
        font-size: 45px; 
        }
        alt {
        color: yellow;
        font-family: Geneva;
        text-align: center;
        font-size: 25px; 
        }
        footer {
        color: yellow;
        font-family: Geneva;
        text-align: center;
        font-size: 20px;
        }
        .container {
        padding: 0px 35px;
        }
        nav a:hover {
        color: red;
        }
        button {
        background-color: red;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: Geneva;
        }
    </style>

</head>
<header>
    <div class="center">
   <nav>
        <ul>
                <a href="index.html">Valquiria Pipocas Gorumet.</a>
                <a href="simulacao.html">Simulção de Encomenda.</a>
        </ul>
    </nav>  
    <img src="./img/logo.png"></img>
    <i><br><h1>Catálogo Virtual de Degustação.</h1></i></br>
</div>
</header>
<body>
    <center>
    <article>
        <h2>Nos permita apresentar a ti alguns de nossos trabalhos já realizados.</h2></br>

        <alt>Acesse o pequeno acervo digital e comece a degustar as opções para a sua festa já.</alt><br>

        <button><a href="https://online.fliphtml5.com/lusnq/jcdz/" download="Cardápio Degustativo: Ilustrado">Cardápio</a><button><br>

        </article>
    <footer>
        <p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
        </footer>
        </center> 
</body>
</html>