<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALQUIRIA PIPOCAS GOURMET.</title>
    <link rel="stylesheet"href="index.css">
<style>
    body {
    color: yellow;
    background-color: blue;
    font-family: Geneva;
    align-items: center;
    }
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: nome;
    align-items: center;
    color: yellow
    }
    a {
    font-family: Geneva;
    font-size: 25px;
    color: yellow;
    text-decoration: nome;
    }
    a:active { 
    color: red;
    }    
    header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid pink;
    }
    p {
    color: yellow;
    font-family: Geneva;
    font-size: 30px;   
    }
    .section {
    color: yellow;
    font-family: Genova;
    font-size: 30px;    
    }
    .center {
    text-align: center;
    }
    h1 {
    color: yellow;
    font-family: Geneva;
    text-align: justify;
    font-size: 45px; 
    }
    h2 {
    color: yellow;
    font-family: Geneva;
    text-align: justify;
    font-size: 35px; 
    }
    h3 {
    color: yellow;
    font-family: Geneva;
    text-align: justify;
    font-size: 35px; 
    }
    h4 {
    color: yellow;
    font-family: Geneva;
    text-align: justify;
    font-size: 35px; 
    }
    h5 {
    color: yellow;
    font-family: Geneva;
    text-align: justify;
    font-size: 35px; 
    }
    h6 {
    color: yellow;
    font-family: Geneva;
    text-align: justify;
    font-size: 35px; 
    }
    h7 {
    color: yellow;
    font-family: Geneva;
    text-align: justify;
    font-size: 35px; 
    }
    h8 {
    color: yellow;
    font-family: Geneva;
    text-align: justify;
    font-size: 35px; 
    }
    footer {
    color: yellow;
    font-family: Geneva;
    text-align: center;
    font-size: 20px;
    }
    .container {
    padding: 0px 35px;
    }
    nav a:hover {
    color: red;
    }
</style>
</head>
<header>
    <div class="center">
   <nav>
        <ul>
                <a href="catalogodegustativo.html">Catálogo VirtuaL De Degustação.</a>
                <a href="simulacao.html">Simulação de Encomenda.</a>
        </ul>
    </nav>  
    <img src="./img/logo.png"></img>
    <i><br><h1>Valquiria Pipocas Gourmet.</h1></i></br>
</div>
</header>
<body>
    <div class="container">
<main>
    <i><br><h2>Nossa Missão</h2></i></br>
    <section><p>A loja oferta pipocas gourmet que é um novo conceito de doces e com o devido toque de carinho que a sua festa merece.</p></section>
    <i><br><h3>Nosso Segmento de Festas</h3></i></br>
    <section><p>Temos experiência em atender festas de: aniversário, batizados, casamento chá revelação e debutantes.</p></section>
    <i><br><h4>Nossos Sabores</h4></i></br>
    <section><p>Temos opções de sabores como por exemplo: leite em pó, bala de coco, paçoca, nachos entre outros sabores. Solicite o nosso cardápio semanal completo.</p></section>
    <i><br><h5>Opções de Tamanhos de Embalagens</h5></i></br>
    <section><p>Temos opções de tamanhos e embalagens diferenciadas, ou seja, o cliente pode optar em comprar embalagens de 20 g, 50 g ou 80 g.</p></section>
    <i><br><h6>O Pagamento</h6></i></br>
    <section><p>Por se tratar de um produto artesanal o pagamento deverá ser feito antecipamante a retirada, pois não lidamos com a modalidade de estoque.</p></section>
    <i><br><h7>A Entrega</h7></i></br>
    <section><p>No quesito entrega na região de Cambé, Ibiporã e Londrina que são cidades da região metropolina realizamos a entrega, porém, cobramos o adicional do valor da mesma. No caso de clientes de outras localidades temos a opção de entrega por Sedex.</p></section>
    <i><br><h8>Contato</h8></i></br>
    <section><p>Contato apenas via Wats (43)9999-44331.</p></section>
</main>
<br>
<footer>
<p>Site desenvolvido por Juliano <img src="https://d1yei2z3i6k35z.cloudfront.net/6946809/65e45ac72773e_zanoni.1.png" alt="Logo de Juliano Zanoni"></p>
</footer> 
</body>
</div class="container">
</html>